<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8a43f39-3f8d-4734-8f77-0d73ed8af678" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/DataCenterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataCenterService.xsd" MetadataType="Schema" ID="0c60ae79-1110-4d69-b029-4d660798d016" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/DataCenterService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataCenterService1.xsd" MetadataType="Schema" ID="4bc09c90-58e7-4997-8a32-34029687c93f" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/DataCenterService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataCenterService.wsdl" MetadataType="Wsdl" ID="182efc2b-f4f3-4034-9c27-3d8cffd6681f" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/DataCenterService.svc?wsdl" />
    <MetadataFile FileName="DataCenterService2.xsd" MetadataType="Schema" ID="09cced6b-5dd1-432f-b7be-34bba887630d" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/DataCenterService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataCenterService.disco" MetadataType="Disco" ID="dfb3a3ba-d1b7-4af2-894c-19e0ba3f2cd9" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18405/DataCenterWCF/DataCenterService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>